{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python enrich.py",
    "restartPolicyType": "NEVER",
    "cronSchedule": "30 3 * * *"
  }
}
